#include <stdio.h>
#include <string.h>
//转义字符
//'\?'在书写连续多个问号时使用，防止被解析成三字母词(了解就行)
//'\''用于表示字符常量'
//'\"'用于表示一个字符串内部的双引号
//'\\'用于表示一个反斜杠，为了防止被解释成一个转义字符
//'\a'警告字符，蜂鸣
//'\b'退格符
//'\f'进纸符
//'\n'换行
//'\r'回车
//'\t'水平制表符
//'\v'垂直制表图
//'\ddd'ddd表示1~3个八进制数字。如：\130X
//'\xdd'dd表示2个十六进制数字。如：\X30 0


//%d - 打印整型
//%c - 打印字符
//%s - 打印字符串
//%f - 打印float类型数据（小数）
//%lf - 打印double类型数据
//%zu - 打印sizeof的返回值
int main()
{
    printf("abc\n");//n前加了\把原本'n'的意思转变了，'\n'为换行的意思
    printf("abcn");

    printf("abc0def\n");
    printf("abc\n\0def");//'\0'是转义字符，是结束标志，所以打印到'c'就不会再接着打印

//'\''用于表示字符常量'
    printf("%c\n",'w');
    printf("%c\n",'\'');//要想打印'单引号，必须添加转义字符'\'',\'表示一个单引号，''内为需要打印的单个字符串

//'\"'用于表示一个字符串内部的双引号
    printf("%c\n",'\"');//同理于\'

//'\\'用于表示一个反斜杠，为了防止被解释成一个转义字符
    printf("abc\\0de\n"); // 原来'\0'为结束标志，是转义字符，用'\'将原本转义字符'\0'再次转义，使'\0'失去原本结束标志的意义能被正常打印出

//'\a'警告字符，蜂鸣
    printf("\a");

//'\t'水平制表符
    printf("abc\tdef\n");//'\t'相当于打印一个tab

//'\ddd'ddd表示1~3个八进制数字。如：\130 --> X，\131 --> Y
    printf("%c\n",'\131');//130是八进制换算成十进制为89，对应ASCII编码表中的大写Y
    printf("%c\n",'\130');//X

//'\xdd'dd表示2个十六进制数字。如：\x30 --> 0，\x25 --> %
    printf("%c\n",'\x30');//同理30是十六进制换算成十进制为48，对应ASCII编码表中的0
    printf("%c\n",'\x25');//%

    printf("%d\n",strlen("qwesd awe"));

    return 0;
}
